<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="section">
        <h1>Desserts</h1>
    </div>
    <section class="imagecontainer">
       
        <div class="imagewrapper">
            <img src="./image/product-list-with-cart-main/assets/images/image-waffle-desktop.jpg" alt="Image 1">
            <button class="btn">add to cart</button>
            <p>Waffle</p>
            <h6>Waffle with berries</h6>
            <h5>$6.50</h5>
            
        </div>
            
            <div class="imagewrapper">
                <img src="./image/product-list-with-cart-main/assets/images/image-creme-brulee-desktop.jpg" alt="Crème Brûlée">
                <button class="btn">add to cart</button>
                   
            <p>creme bruele</p>
            <h6>vannila crreme brulee</h6>
            <h5>$6.50</h5>
            </div>
            <div class="imagewrapper">
                <img src="./image/product-list-with-cart-main/assets/images/image-macaron-desktop.jpg" alt="Crème Brûlée">
                <button class="btn">add to cart</button>
            <p>macron</p>
            <h6>marcron mix of five</h6>
            <h5>$6.50</h5>
            </div>
            
            
            <div class="imagewrapper">
                <img src="./image/product-list-with-cart-main/assets/images/image-brownie-desktop.jpg" alt="Crème Brûlée">
                <button class="btn">add to cart</button>
            <p>brounee</p>
            <h6>salted caramel brownie</h6>
            <h5>$6.50</h5>
            </div>
            <div class="imagewrapper">
                <img src="./image/product-list-with-cart-main/assets/images/image-baklava-desktop.jpg" alt="Crème Brûlée">
                <button class="btn">add to cart</button>
            <p>backlava</p>
            <h6>pistacio backlava</h6>
            <h5>$6.50</h5>
            </div>
            <div class="imagewrapper">
                <img src="./image/product-list-with-cart-main/assets/images/image-tiramisu-desktop.jpg" alt="Crème Brûlée">
                <button class="btn">add to cart</button>
            <p>tiramisu</p>
            <h6>Waffle with berries</h6>
            <h5>$6.50</h5>
            </div>
            <div class="imagewrapper">
                <img src="./image/product-list-with-cart-main/assets/images/image-meringue-desktop.jpg" alt="Crème Brûlée">
                <button class="btn">add to cart</button>
            <p>Waffle</p>
            <h6>Waffle with berries</h6>
            <h5>$6.50</h5>
            </div>
            <div class="imagewrapper">
                <img src="./image/product-list-with-cart-main/assets/images/image-panna-cotta-desktop.jpg" alt="Crème Brûlée">
                <button class="btn">add to cart</button>
            <p>Waffle</p>
            <h6>Waffle with berries</h6>
            <h5>$6.50</h5>
            </div>
            <div class="imagewrapper">
                <img src="./image/product-list-with-cart-main/assets/images/image-cake-desktop.jpg" alt="Crème Brûlée">
                <button class="btn">add to cart</button>
            <p>Waffle</p>
            <h6>Waffle with berries</h6>
            <h5>$6.50</h5>
            </div>

        </section>
        
        
    </main>
</body>
</html>